<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        道可道非常道
        名可名非常名
    </pre>
    <pre>
        赵客缦胡缨⑵，吴钩霜雪明⑶。
        银鞍照白马，飒沓如流星⑷。
        十步杀一人，千里不留行⑸。
        事了拂衣去，深藏身与名。
        闲过信陵饮⑹，脱剑膝前横。
        将炙啖朱亥，持觞劝侯嬴⑺。
        三杯吐然诺，五岳倒为轻⑻。
        眼花耳热后，意气素霓生⑼。
        救赵挥金锤，邯郸先震惊⑽。
        千秋二壮士，烜赫大梁城⑾。
        纵死侠骨香，不惭世上英。
        谁能书阁下，白首太玄经⑿。

        易烊千玺 ！！！！！！！！！！
        易烊千玺 ！！！！！！！！！！
        易烊千玺 ！！！！！！！！！！
        易烊千玺 ！！！！！！！！！！
        易烊千玺 ！！！！！！！！！！
        
        胡歌！！！！！！！！！！！！！！
        王凯！！！！！！！！！！！！！！
    </pre>
</body>
</html>